clc
clear 

%{ 
EJERCICIO 1:
------------

a) Cree un vector fila que contenga los elementos: 32, 4, 81, e^2.5, cos(π/3) y 14,2
b) Cree un vector columna que contenga los elementos: 1, 6, 8, 11, 9

%}

% E1 a
vectorFila1 = [32 4 81 exp(2.5) cos(pi/3) 14.2]

% E1 b
vectorColumna1 = [1; 6; 8; 11; 9]


%{ 
EJERCICIO 2:
------------

Al vector del problema 1 crearlo como vector columna

%}

% E2 alternativa a
vectorColumna2a = [32; 4; 81; exp(2.5); cos(pi/3); 14.2]

% E2 alternativa b
vectorColumna2b = vectorFila1'


%{ 
EJERCICIO 3:
------------

Cree un vector columna que contenga los elementos: 55, 14, ln(51), 987, 0 y sen(2,5π).

%}

vectorColumna3 = [55; 14; log(51); 987; 0; sin(2.5*pi)]


%{ 
EJERCICIO 4:
------------

Cree un vector fila en el cual el primer elemento sea 1 y el último elemento 33 con una distancia de 2 entre los elementos (1,3,5,………,33).

%}

vectorFila4 = [1:2:33]


%{ 
EJERCICIO 5:
------------

Cuál es la sentencia en MATLAB para generar el vector num

num  =  1  2  3  4  5  6  7  8  9  10

%}

num = [1:10] % si se pasan 3 
